name: "bge_m3_postprocess"
backend: "python"
max_batch_size: 64

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [-1]   # (T,) per sample — Triton tự ghép batch thành (B, T)
  },
  {
    name: "dense_vecs"
    data_type: TYPE_FP32
    dims: [1024]
  },
  {
    name: "sparse_vecs"
    data_type: TYPE_FP32
    dims: [-1, 1]
  }
]

output [
  {
    name: "dense_vecs"
    data_type: TYPE_FP32
    dims: [1024]
  },
  {
    name: "sparse_vecs_json"
    data_type: TYPE_STRING
    dims: [1]
  }
]

instance_group [
  {
    kind: KIND_CPU   # postprocess nhẹ, không cần GPU
    count: 2
  }
]
