name: "bge_m3_onnx"
backend: "onnxruntime"
max_batch_size: 64

# Dynamic batching: tự động group requests lại để tăng throughput
dynamic_batching {
  preferred_batch_size: [8, 16, 32]
  max_queue_delay_microseconds: 5000
}

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [-1]
  }
]

output [
  {
    name: "dense_vecs"
    data_type: TYPE_FP32
    dims: [1024]
  },
  {
    name: "sparse_vecs"
    data_type: TYPE_FP32
    dims: [-1, 1]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
  }
]
